apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db-deployment.yaml  
  - db-persistentvolumeclaim.yaml  
  - wordpress-deployment.yaml
  - wordpress-persistentvolumeclaim.yaml
  - wordpress-service.yaml  